{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 151,
  "lineage": "62ca3c30-07d1-52e8-276d-540e4c32cc46",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6b68be729b3b5f93d63311dce84e08b9aae1be74",
            "output_base64sha256": "d3BOV97N7Ovb5Mj2shstxzWx8tDOd2TCybh/3tdgBeM=",
            "output_file_mode": null,
            "output_md5": "58f2e22d56b7878a96af91d2769689ea",
            "output_path": "../../bin/bot-smiles.zip",
            "output_sha": "6b68be729b3b5f93d63311dce84e08b9aae1be74",
            "output_size": 7593910,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../../bin/bot-smiles",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3362990530",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_lambda_send_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "269448856",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ses:SendRawEmail\",\n        \"ses:SendEmail\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ses:SendEmail",
                  "ses:SendRawEmail"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:749820555144:rule/everyday_at_10am_and_16pm",
            "description": "run everyday at 10am and 16pm (Brasilia time)",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "everyday_at_10am_and_16pm",
            "is_enabled": true,
            "name": "everyday_at_10am_and_16pm",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 13,21 * * ? *)",
            "tags": {},
            "tags_all": {
              "app": "bot-smiles"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:749820555144:function:bot-smiles",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "everyday_at_10am_and_16pm-terraform-20230509000502687700000003",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "everyday_at_10am_and_16pm",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230509000502687700000003"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda_trigger",
            "aws_iam_role.lambda",
            "aws_lambda_function.function",
            "data.archive_file.function_archive",
            "data.aws_iam_policy_document.assume_lambda_role",
            "null_resource.function_binary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:749820555144:log-group:/aws/lambda/bot-smiles",
            "id": "/aws/lambda/bot-smiles",
            "kms_key_id": "",
            "name": "/aws/lambda/bot-smiles",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "app": "bot-smiles"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "aws_lambda_function.function",
            "data.archive_file.function_archive",
            "data.aws_iam_policy_document.assume_lambda_role",
            "null_resource.function_binary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "function_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::749820555144:policy/AllowLambdaLoggingPolicy",
            "description": "Policy for lambda cloudwatch logging",
            "id": "arn:aws:iam::749820555144:policy/AllowLambdaLoggingPolicy",
            "name": "AllowLambdaLoggingPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA25FGJV6EN5YAK6QHY",
            "tags": {},
            "tags_all": {
              "app": "bot-smiles"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.allow_lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "function_ses_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::749820555144:policy/AllowLambdaSESPolicy",
            "description": "Policy for lambda to use SES",
            "id": "arn:aws:iam::749820555144:policy/AllowLambdaSESPolicy",
            "name": "AllowLambdaSESPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ses:SendRawEmail\",\"ses:SendEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA25FGJV6ENFBCBWC73",
            "tags": {},
            "tags_all": {
              "app": "bot-smiles"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.allow_lambda_send_email"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::749820555144:role/AssumeLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-09T00:04:26Z",
            "description": "Role for lambda to assume lambda",
            "force_detach_policies": false,
            "id": "AssumeLambdaRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::749820555144:policy/AllowLambdaLoggingPolicy",
              "arn:aws:iam::749820555144:policy/AllowLambdaSESPolicy"
            ],
            "max_session_duration": 3600,
            "name": "AssumeLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {
              "app": "bot-smiles"
            },
            "unique_id": "AROA25FGJV6EAZC76NUJY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logging_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AssumeLambdaRole-20230509000427653800000001",
            "policy_arn": "arn:aws:iam::749820555144:policy/AllowLambdaLoggingPolicy",
            "role": "AssumeLambdaRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.function_logging_policy",
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.allow_lambda_logging",
            "data.aws_iam_policy_document.assume_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_ses_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AssumeLambdaRole-20230509000427656000000002",
            "policy_arn": "arn:aws:iam::749820555144:policy/AllowLambdaSESPolicy",
            "role": "AssumeLambdaRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.function_ses_policy",
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.allow_lambda_send_email",
            "data.aws_iam_policy_document.assume_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:749820555144:function:bot-smiles",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Smiles bot",
            "environment": [
              {
                "variables": {
                  "EMAIL_TO_NOTIFY": "otaviotech@gmail.com",
                  "PROMOTIONS_URL": "https://smiles.com.br/promocao",
                  "REGEXES": "^Transferir\\sPontos$",
                  "USER_AGENT": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../bin/bot-smiles.zip",
            "function_name": "bot-smiles",
            "handler": "bot-smiles",
            "id": "bot-smiles",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:749820555144:function:bot-smiles/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-09T00:05:03.173+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:749820555144:function:bot-smiles:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:749820555144:function:bot-smiles:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::749820555144:role/AssumeLambdaRole",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "d3BOV97N7Ovb5Mj2shstxzWx8tDOd2TCybh/3tdgBeM=",
            "source_code_size": 7593910,
            "tags": {},
            "tags_all": {
              "app": "bot-smiles"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.archive_file.function_archive",
            "data.aws_iam_policy_document.assume_lambda_role",
            "null_resource.function_binary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_trigger_execution_from_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bot-smiles",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:749820555144:rule/everyday_at_10am_and_16pm",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda_trigger",
            "aws_iam_role.lambda",
            "aws_lambda_function.function",
            "data.archive_file.function_archive",
            "data.aws_iam_policy_document.assume_lambda_role",
            "null_resource.function_binary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "function_binary",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8883332692419205191",
            "triggers": {
              "always_run": "2023-05-09T00:35:27Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
